is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Reverse_Only_Letters_Interview
build_property.ProjectDir = c:\Users\eddre\Documents\Laptop-Network-Onedrive\OneDrive\Programming-Challenges\C#\Reverse-Only-Letters-Interview\
